# fabric8-persistence-hibernate

./: README.md  pom.xml  setup.md
dal/: pom.xml
dal.impl/: pom.xml
dal.impl/src/main/java/com/github/pires/example/dal/impl/: UserServiceImpl.java
dal.impl/src/main/java/com/github/pires/example/dal/impl/entities/: UserEntity.java
dal.impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dal.impl/src/test/java/: test1.java
dal/src/main/java/com/github/pires/example/dal/entities/: RestJSON.java  User.java
feature-persistence/: pom.xml
feature-persistence/src/main/resources/: features.xml
rest/: pom.xml
rest/src/main/java/com/github/pires/example/rest/: UserManager.java
tests/: pom.xml
tests/src/main/java/com.github.pires.example.tests/: UserManagerIntegrationTest.java
tests/src/test/java/com.github.pires.example.tests/: CustomTest.java  TestUtility.java  UserManagerIntegrationTest.java  UserServiceIntegrationTest.java
