<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bikeemotion</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.github.pires.example</groupId>
  <artifactId>fabric8-hibernate</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Fabric8 Hibernate Persistence example</name>

  <properties>
    <be.common.framework.version>0.1-SNAPSHOT</be.common.framework.version>
  </properties>
  
  <modules>        
      <module>dal</module>
      <module>dal.impl</module>        
      <module>rest</module>                
  </modules>

  <dependencyManagement>
    <dependencies>
      
      <!-- Module dependencies -->

      <dependency>
        <groupId>com.bikeemotion</groupId>
        <artifactId>common-framework</artifactId>
        <version>${be.common.framework.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.bikeemotion</groupId>
        <artifactId>spatial-framework</artifactId>
        <version>${be.common.framework.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.bikeemotion</groupId>
        <artifactId>monitoring-framework</artifactId>
        <version>${be.common.framework.version}</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>com.github.pires.example</groupId>
        <artifactId>dal</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
    
    </dependencies>
  </dependencyManagement>

</project>
