<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.pires.example</groupId>
        <artifactId>fabric8-hibernate</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tests</artifactId>
    <name>TEST</name>
    <url>http://maven.apache.org</url>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rest</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dal</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${dependency.karaf.version}</version>
            <type>zip</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.karaf.shell</groupId>
                    <artifactId>org.apache.karaf.shell.dev</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.karaf</groupId>
                    <artifactId>org.apache.karaf.client</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>osgi</artifactId>
                    <groupId>org.eclipse</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.apache.felix.framework</artifactId>
                    <groupId>org.apache.felix</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

    </dependencies>


    <properties>

        <!--<karaf.version>3.0.0.RC1</karaf.version>-->
        <!--<log4j.version>1.2.13</log4j.version>-->
        <pax.exam.version>3.2.0</pax.exam.version>
        <dependency.karaf.version>3.0.0</dependency.karaf.version>
        <!--<servicemix.version>4.5.2</servicemix.version>-->
        <!--<slf4j.version>1.4.3</slf4j.version>-->
        <!--<osgi.compendium.version>4.3.1</osgi.compendium.version>-->

        <osgi.import.pkg>*</osgi.import.pkg>
        <osgi.export.pkg>!*</osgi.export.pkg>
        <osgi.private.pkg>com.github.pires.example.tests</osgi.private.pkg>
    </properties>
</project>