<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.pires.example</groupId>
    <artifactId>fabric8-hibernate</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>dal-impl</artifactId>
  <name>Data Access Layer Implementation</name>
  <url>http://maven.apache.org</url>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>[6.8.7,)</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.enterprise</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pires.example</groupId>
      <artifactId>dal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.2.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-spatial</artifactId>
      <version>4.0</version>
      <scope>provided</scope>      
      <exclusions>
        <exclusion>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.postgis</groupId>
          <artifactId>postgis-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.vividsolutions</groupId>
          <artifactId>jts</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.postgresql</artifactId>
      <version>9.2-1003-jdbc4_1</version>
    </dependency>
    <dependency>
      <groupId>org.postgis</groupId>
      <artifactId>postgis-jdbc</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
    
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>com.bikeemotion</groupId>
      <artifactId>common-framework</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    

  </dependencies>

  <properties>
    <osgi.import.pkg>
      org.hibernate.proxy,
      javassist.util.proxy,
      com.github.pires.example.dal,
      com.bikeemotion.common.hibernate,
      org.hibernate.spatial,
      *
    </osgi.import.pkg>
    <osgi.export.pkg></osgi.export.pkg>
    <osgi.private.pkg>com.github.pires.example.dal.impl.*</osgi.private.pkg>
    <osgi.meta.persistence>META-INF/persistence.xml</osgi.meta.persistence>
  </properties>

  
  
</project>