<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.pires.example</groupId>
        <artifactId>fabric8-hibernate</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rest</artifactId>
    <name>REST</name>
    <url>http://maven.apache.org</url>
    <packaging>bundle</packaging>


    <repositories>
        <repository>
            <id>fusesource.m2</id>
            <name>FuseSource Community Release Repository</name>
            <url>https://repo.fusesource.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.ea</id>
            <name>FuseSource Community Early Access Release Repository</name>
            <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>   

    <dependencies>       
        <dependency>
            <groupId>com.github.pires.example</groupId>
            <artifactId>dal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
        </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
      </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <skipTests>true</skipTests>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
        <version.maven-bundle-plugin>2.3.4</version.maven-bundle-plugin>

        <!-- the version of the JBoss Fuse BOM, defining all the dependency versions -->
        <jboss.fuse.bom.version>1.0.0-SNAPSHOT</jboss.fuse.bom.version>
        <cxf-version-range>[2.7,3)</cxf-version-range>

        <osgi.import.pkg>
          *
        </osgi.import.pkg>
        <osgi.export.pkg>!*</osgi.export.pkg>
        <osgi.private.pkg>
          com.github.pires.example.rest
        </osgi.private.pkg>
    </properties>

</project>